/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strncat.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vnoon <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/06/01 10:51:12 by vnoon             #+#    #+#             */
/*   Updated: 2016/06/01 10:51:43 by vnoon            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_strncat(char *s1, const char *s2, size_t n)
{
	size_t	i;
	char	*dst;

	i = 0;
	dst = s1;
	while (*dst != 0)
		dst++;
	while (*s2 != 0 && i++ < n)
		*dst++ = *s2++;
	*dst = 0;
	return (s1);
}
