/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_str_is_number.c                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vnoon <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/05/18 14:49:05 by vnoon             #+#    #+#             */
/*   Updated: 2016/06/01 10:50:16 by vnoon            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int	ft_str_is_number(const char *str)
{
	while (*str != '\0')
		if (ft_isdigit(*(str++)) != 1)
			return (0);
	return (1);
}
